[RUNINFO]
ref_run = 362617
LumiSectionsRange_low = 0
LumiSectionsRange_up = 245
Area = 2022G
# for run ref_run and lumisectionRange, OMS values for the L1 rate (L1A physics)
L1A_physics = 91374.04

[HLT]
# HLT name to study
HLTname = HLT_LooseDeepTauPFTauHPS180_L2NN_eta2p1_v3
# rate in CMS OMS for HLTname (for run ref_run and within lumisectionRange)
HLT_rate = 16.26

[DATA]
# path to the samples ...
SamplesPath = /eos/cms/store/group/phys_tau/TauTrigger/Run3_HLT/prod_v3/
# .. For rate computation
number_of_ephemeral_folder = 9
# .. For eff computation
MCDataFolderNames = 
    ZprimeToTauTau_M-4000
    VBFHToTauTau_M125
    GluGluHToTauTau_M-125
    GluGluHToTauTau_M-125_ext1
    GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p00
    VBFHHto2B2Tau_CV-1_C2V-1_C3-1
# path where to store the results, another tag would be add depending on HLTname so no need to specify it here
result_rate = /afs/cern.ch/user/p/pdebryas/PnetAtHLT/PnetAtHLT/ComputeRate/result/
result_eff = /afs/cern.ch/user/p/pdebryas/PnetAtHLT/PnetAtHLT/ComputeEfficiency/result/
# path where to store anatuples (events which pass denominator selection in eff/rate computation)
EffDenPath = /afs/cern.ch/work/p/pdebryas/PNetAtHLT/data/EfficiencyDen/
RateDenPath = /afs/cern.ch/work/p/pdebryas/PNetAtHLT/data/RateDen/
# path where to store tmp files 
tmpPath = /afs/cern.ch/work/p/pdebryas/PNetAtHLT/tmp/

[OPT]
# Use of current DeepTau WP: PNet_mode = false; else PNet_mode = true
PNet_mode = true
# Pnet_tauhm+Pnet_tauhp > PNet_WP(PNet_t1, PNet_t2)
PNet_t1 = 0.945
# Pnet_tauhm+Pnet_tauhp > PNet_WP(PNet_t1, PNet_t2)
PNet_t2 = 0.935
# Jet_pt_corr > PNet_t3
PNet_t3 = 130